{
  "name": "Movies Vault",
  "short_name": "Movies Vault",
  "description": "Watch and download free movies, TV series, Nollywood, Hollywood, K-Drama, Bollywood. Updated daily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#e63946",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23e63946'/><text y='140' x='96' text-anchor='middle' font-size='100' font-family='Arial Black,sans-serif' font-weight='900' fill='white'>MV</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23e63946'/><text y='370' x='256' text-anchor='middle' font-size='260' font-family='Arial Black,sans-serif' font-weight='900' fill='white'>MV</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "screenshots": []
}
